<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StickFactory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StickName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MLifter</Value>
    </Setting>
    <Setting Name="StickID" Type="System.String" Scope="User">
      <Value Profile="(Default)">D4FC-44F7</Value>
    </Setting>
  </Settings>
</SettingsFile>