[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\memorylifter.htm
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=!SSL!\WebHelp\memorylifter.htm
BuildExpression=
PublishString=
CreateProjectTime=13:51, October 18, 2007
CreateProjectUser=AleAbe00
PublishOptions=0
SSDefaultTopic=html\ML_WhatisNew.htm
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
Publish_Servers=
DefaultServer=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\memorylifter.htm
ResultStatus=0
BuildTimeHi=29924126
BuildTimeLow=935939592
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\help_de.chm
SSLayoutType=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388610
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
DestinationProjectName=!SSL!\Microsoft_HTML_Help\help_de.chm
BuildExpression=
PublishString=
CreateProjectTime=14:21, June 25, 2009
CreateProjectUser=ManWei30
PublishOptions=0
SSDefaultTopic=html\ML_WhatisNew.htm
SSDefaultTopicId=59
SSDefaultWindow=Main
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\help_de.chm
ResultStatus=0
BuildTimeHi=30012815
BuildTimeLow=2136799798
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\memorylifter.hs
SSLayoutType=1
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eJavaHelpCompilation=3
m_strSubHelpSets=
m_strMaps=
DestinationProjectName=!SSL!\JavaHelp\memorylifter.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=html\ML_WhatisNew.htm
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
[Target:Oracle Help]
ResultFileName=!SSL!\Oracle_Help\memorylifter.hs
SSLayoutType=16
DestinationProjectName=!SSL!\Oracle_Help\memorylifter.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=html\ML_WhatisNew.htm
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eOracleHelpCompilation=3
TOCTabLabel=
TOCTabImage=
TOCTitle=
TOCTitleImage=
IndexTabLabel=
IndexTabImage=
IndexTitle=
IndexTitleImage=
SearchTabLabel=
SearchTabImage=
SearchTitle=
SearchTitleImage=
m_strSubHelpSets=
RemoteView0ViewName=...LastRemoteView...
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Printed_Documentation.doc
SSLayoutType=7
ActionID For Generation=1001
Remove Folder with prompt=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
strLayoutXmlFileName=printdoclayout(2).xml
m_nTocDepth=3
m_nStructFlags=141
m_nPreviewType=0
m_strManualName=Printed Documentation
m_strTocFileName=
DestinationProjectName=!SSL!\Printed_Documentation\Printed_Documentation.doc
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=
ShowAllTopics=0
ShowOnlyUsedCssStyle=0
ShowOnlyUserDefinedWordStyle=0
ViewFileName=!SSL!\Printed_Documentation\Printed_Documentation.doc
ResultStatus=0
BuildTimeHi=29897353
BuildTimeLow=-1739072306
[Layout Settings]
MRULayoutCount=1
MRULayout0=WebHelp]04/10/08]0
[PreSingleSource]
Html Help Project=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.hhp
Table Of Content=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.hhc
Index=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter_merged$.hhk
See Also Index=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.hha
Browse Sequence=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.brs
Topic Properties=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.trs
Active Folders=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.trf
Baggage Files=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.trb
Skin List=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.trk
OriginalHhk=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.hhk
Default Topic=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\html\ML_WhatisNew.htm
Build Tags0=19653;                                                                   
Build Tags=
Build Expression=
Language ID=1031
Language Name=Deutsch
Language=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\RoboHHRE.lng
Stop List=L:\PREP\Projects\MemoryLifter\SW\2.2.1\_help\de\memorylifter.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=1997;TRUE;Main;;;;;;;;;;
[Target:Dana]
ActionID For Generation=1001
ResultFileName=!SSL!\Dana\Dana.doc
Remove Folder with prompt=1
SSLayoutType=7
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
strLayoutXmlFileName=printdoclayout.xml
m_nTocDepth=3
m_nStructFlags=142
m_nPreviewType=0
m_strManualName=Dana
m_strTocFileName=
DestinationProjectName=!SSL!\Dana\Dana.doc
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=
SSDefaultTopicId=-1
SSDefaultWindow=
ShowAllTopics=0
ShowOnlyUsedCssStyle=0
ShowOnlyUserDefinedWordStyle=0
ViewFileName=!SSL!\Dana\Dana.doc
ResultStatus=0
BuildTimeHi=29897360
BuildTimeLow=-1790631097
