[Style Sheets]
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\ML_Help.css

[Images]
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_LM_listening.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_reset.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_web_activation.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\learning_48_contentProtected.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_chapters.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_module_overview.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\b_preview_card.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_learning_mode_QA.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_LM_multiplechoice.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\learning_48_notActivated.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_select_boxes_to_print.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_audio.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_box.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-offline-step2.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_list-add.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_print.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_new.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-offline-step3.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_view.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_face-smile_22.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_homepage.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_without_wizard.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_help.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-offline-step4.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-online-step2.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_search.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_progress_bar.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_from_all_cards.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_select_print_settings.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_resize_image.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_synonym_mode.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_start page.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_export.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_exit.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-offline-step6.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_synonyms.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_lightbulb.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-offline-step7.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_player_time.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_window.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_open.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_trophy.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_star.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_star_grey.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_face-sad_22.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_slideshow.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\learning_48.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_stats.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_resize.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-failure.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_editStyle.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_select_chapters_to_print.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_teachers.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_add.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_star_half.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_folders.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_dialog-information.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_record_2.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_select_all.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_general.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_sound_recorder.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_select_one.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_organize.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_import.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_video.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_snooze.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_activation-step1.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_startpage.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_saveAs.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_options.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_LM_sentences.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_LM_standard.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_installshield_wizard_11_select_learning_module_folder.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_installshield_wizard_10_first_startcompleted.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_ml.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_flag.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_multiple_choice_options.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_deselect_all.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_deselect_one.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_LM_image.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_user.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_installshield_wizard_12_register.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_typing.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_print_cards_select_cards_to_print.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_image.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\S_learning_options_snooze_quit_planner.jpg
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_maintain.gif
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\images\B_character_map.gif

[Multimedia]

[Baggage Files]
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\eHelp.xml
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\ehlpdhtm.js
L:\PREP\Projects\MemoryLifter\SW\2.3\_help\fr\RoboHHRE.lng

