{\rtf1 \ansi\ansicpg1252\deff6\deflang3082 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe3082 
{\fonttbl 
{\f6 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts355 \ssemihidden\snext355 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid723231\rsid2055974\rsid2377673\rsid3487167\rsid5712054\rsid5906245\rsid8026618\rsid8204944\rsid8532673\rsid8794724\rsid9181211\rsid9182761\rsid9446755\rsid9589533\rsid11096169\rsid12130631\rsid12153695\rsid12482350\rsid14900302\rsid15144489\rsid15605014 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\title 
TERMS AND CONDITIONS OF USE}
{\author 
 }
{\operator 
erico}
{\creatim \yr2003\mo3\dy28\hr15\min56 }
{\revtim \yr2008\mo4\dy1\hr11\min45 }\version11\edmins135\nofpages3\nofwords2210\nofchars12155 
{\*\company 
OMICRON electronics}\nofcharsws14337\vern24689 }\margl720\margr720\margt720\margb720\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9181211\fet0 
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs20\lang2057 
T\'c9RMINOS Y CONDICIONES DE USO}
{\b\f2\fs20\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang2057 {\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang2057 
GENERALES}
{\b\f2\fs16\lang2057 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
MemoryLifter es un programa de freeware que se proporciona al usuario \'93tal cual\'94.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
LearnLift no ser\'e1 en ning\'fan caso responsable de cualquier da\'f1o o p\'e9rdida de datos resultante de la utilizaci\'f3n de MemoryLifter o su utilizaci\'f3n indebida.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
El programa no se debe descompilar, desensamblar ni se debe efectuar ninguna operaci\'f3n de retroingenier\'eda de ning\'fan tipo.}
{\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang2057 {\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang1034 
POL\'cdTICA DE PRIVACIDAD}
{\b\f2\fs16\lang3082 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
Su privacidad es importante para nosotros.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
Para proteger mejor su privacidad, hemos desarrollado esta pol\'edtica que explica nuestras pr\'e1cticas relativas a la informaci\'f3n y las opciones a su disposici\'f3n sobre el modo de recopilar y utilizar sus datos.}
{\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang2057 
Recopilaci\'f3n y revelaci\'f3n de informaci\'f3n}
{\b\f2\fs16\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
LEARNLIFT recopila y almacena informaci\'f3n sobre los usuarios registrados de su software y sitio Web para poder ofrecer servicios a nuestros clientes con eficacia.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
Utilizamos la informaci\'f3n sobre nuestros clientes para ofrecer o mejorar los servicios disponibles, mejorar nuestra capacidad para comunicarnos con nuestros clientes para ofrecerles servicios adicionales que puedan resultarles valiosos, satisfacer nuestros leg\'edtimos intereses comerciales (que incluyen la elaboraci\'f3n de an\'e1lisis de tendencias y estudios de mercado), fijar los precios, establecer cr\'e9ditos, ejecutar contratos, llevar a cabo funciones de facturaci\'f3n y cumplir las normativas gubernamentales.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
LEARNLIFT es el \'fanico propietario de la informaci\'f3n que recopilamos.}
{\f2\lang2057 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
Puesto que en LEARNLIFT recopilamos y utilizamos informaci\'f3n sobre nuestros clientes, puede que firmemos contratos con proveedores, socios comerciales y terceros para ayudarnos a procesar esta informaci\'f3n u ofrecer servicios a los clientes.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
A todos estos terceros se les requiere el compromiso de mantener la confidencialidad de la informaci\'f3n que facilitamos y el uso de la informaci\'f3n queda limitado al \'fanico fin de facilitar nuestros servicios a nuestros clientes.}
{\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
Parte de la informaci\'f3n que recopilamos son datos personales o datos que hacen referencia a una persona identificable.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
Ejemplos de datos personales son nombres, domicilios, direcciones de correo electr\'f3nico y n\'fameros de tel\'e9fono.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
No vendemos informaci\'f3n a terceros que pudieran utilizarla para identificar espec\'edficamente a clientes individuales.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
No obstante, podemos compartir los datos personales con algunos de nuestros socios comerciales en aquellas situaciones en las que el cliente est\'e9 utilizando un servicio de LEARNLIFT a trav\'e9s de ese socio o proveedor.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
LEARNLIFT tambi\'e9n puede compartir los datos demogr\'e1ficos reunidos con nuestros socios estrat\'e9gicos y agencias de publicidad.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
Este tipo de datos no est\'e1 vinculado a ninguna informaci\'f3n personal que pueda identificar a personas individuales.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
Por \'faltimo, podemos facilitar los datos reunidos o personales a los organismos gubernamentales seg\'fan lo dispuesto por la ley.}
{\f2\lang2057 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
Adem\'e1s de los usos de la informaci\'f3n descritos anteriormente, recopilamos n\'fameros de tel\'e9fono, direcciones de correo electr\'f3nico y otra informaci\'f3n de contacto en el caso de que tengamos que ponernos en contacto con clientes o proveedores para resolver alguna cuesti\'f3n u ofrecer otros servicios al cliente.}
{\f2\fs16\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang1034 
Seguridad e integridad de la informaci\'f3n}
{\b\f2\fs16\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
En LEARNLIFT hacemos todo lo posible para proteger los datos recopilados de la p\'e9rdida o el uso no autorizado.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
Empleamos t\'e9cnicas de seguridad de la informaci\'f3n aceptadas por el sector para proteger adecuadamente la informaci\'f3n confidencial del acceso no autorizado.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
El acceso a la informaci\'f3n de los clientes est\'e1 limitado a nuestros empleados que tengan una leg\'edtima necesidad corporativa de utilizar esa informaci\'f3n.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
En nuestro sitio Web y los sistemas compatibles se emplean t\'e9cnicas de seguridad de la informaci\'f3n con aceptaci\'f3n general, como SSL (Secure Socket Layer) y procedimientos de control de acceso para proteger adecuadamente la informaci\'f3n confidencial del acceso no autorizado.}
{\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang1034 
Conservaci\'f3n de informaci\'f3n de los clientes}
{\b\f2\fs16\lang3082 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
Conservamos la informaci\'f3n sobre los clientes seg\'fan sea necesario para fines comerciales o por las normativas gubernamentales.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
El gobierno federal puede exigirnos, as\'ed como a otras compa\'f1\'edas, mantener y compartir registros de determinados datos personales.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
Desechamos con cuidado los registros y borramos la informaci\'f3n cuando vencen nuestros per\'edodos de conservaci\'f3n internos.}
{\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang2057 
RENUNCIAS}
{\b\f2\fs16\lang2057 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
LOS MATERIALES INCLUIDOS EN ESTE SOFTWARE Y SITIO WEB SE FACILITAN "TAL CUAL" Y SIN GARANT\'cdAS DE NING\'daN TIPO, YA SEAN EXPL\'cdCITAS O IMPL\'cdCITAS.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
HASTA EL ALCANCE M\'c1XIMO PERMITIDO SEG\'daN LAS LEYES PERTINENTES, LEARNLIFT RENUNCIA A TODAS LAS GARANT\'cdAS, EXPL\'cdCITAS O IMPL\'cdCITAS, QUE INCLUYEN ENTRE OTRAS, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN DETERMINADO PROP\'d3SITO.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
LEARNLIFT NO GARANTIZA QUE LAS FUNCIONES CONTENIDAS EN LOS MATERIALES ESTAR\'c1N LIBRES DE INTERRUPCIONES O ERRORES, QUE LOS DEFECTOS SE CORREGIR\'c1N O BIEN QUE ESTE SOFTWARE ESTAR\'c1 LIBRE DE VIRUS U OTROS COMPONENTES NOCIVOS.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
LEARNLIFT NO GARANTIZA NI REALIZA NINGUNA ASEVERACI\'d3N RESPECTO AL USO, O LOS RESULTADOS DEL USO, DE LOS MATERIALES INCLUIDOS EN ESTE SITIO WEB EN CUANTO A SU CORRECCI\'d3N, PRECISI\'d3N, FIABILIDAD U OTROS.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
ES POSIBLE QUE LAS LEYES PERTINENTES NO PERMITAN LA EXCLUSI\'d3N DE LAS GARANT\'cdAS IMPL\'cdCITAS; POR TANTO, PUEDE QUE LA EXCLUSI\'d3N MENCIONADA ANTERIORMENTE NO SEA APLICABLE EN SU CASO.}
{\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang2057 {\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang2057 
RESPONSABILIDAD LIMITADA}
{\b\f2\fs16\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang2057 
EN NING\'daN CASO, INCLUIDOS ENTRE OTROS, LA NEGLIGENCIA, LEARNLIFT SE RESPONSABILIZAR\'c1 DE LOS PERJUICIOS ESPECIALES O CONSECUENTES QUE RESULTEN DEL USO O LA IMPOSIBILIDAD DE USO DE LOS MATERIALES INCLUIDOS EN ESTE SOFTWARE, AUNQUE LEARNLIFT O UN REPRESENTANTE AUTORIZADO POR LEARNLIFT HAYA SIDO AVISADO DE LA POSIBILIDAD DE TALES PERJUICIOS.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
ES POSIBLE QUE LAS LEYES PERTINENTES NO PERMITAN LA LIMITACI\'d3N O EXCLUSI\'d3N DE LA RESPONSABILIDAD POR PERJUICIOS ACCIDENTALES O CONSECUENTES, POR TANTO, LA LIMITACI\'d3N O EXCLUSI\'d3N MENCIONADAS ANTERIORMENTE PUEDEN NO SER APLICABLES EN SU CASO.}

{\f2\fs16\lang2057  }
{\cgrid0\f2\fs16\lang2057 
EN NING\'daN CASO LA RESPONSABILIDAD TOTAL DE LEARNLIFT HACIA EL USUARIO POR TODOS LOS PERJUICIOS, P\'c9RDIDAS Y CAUSAS DE ACCIONES (YA SEA POR CONTRATO, AGRAVIOS [INCLUIDAS ENTRE OTRAS, LA NEGLIGENCIA] U OTROS MOTIVOS) SOBREPASAR\'c1 LA CANTIDAD PAGADA POR \'c9STE, SI LA HUBIERA, POR ACCEDER Y UTILIZAR ESTE SOFTWARE.}
{\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang2057 {\f2\lang2057 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang2057 
ACEPTACI\'d3N}
{\b\f2\fs16\lang2057 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang3082 
El uso continuo de este software por parte del usuario significa su aceptaci\'f3n de los t\'e9rminos y condiciones de uso.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang3082 
Nos reservamos el derecho, a nuestro juicio, de modificar, a\'f1adir o suprimir parcialmente estas normas en cualquier momento.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
Rogamos consulte el sitio Web peri\'f3dicamente para estar informado de los cambios y las actualizaciones.}
{\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang1034 
C\'d3MO PONERSE EN CONTACTO CON NOSOTROS}
{\b\f2\fs16\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
Si desea realizar alguna pregunta sobre los t\'e9rminos y condiciones de uso de este software, las pr\'e1cticas de nuestro sitio Web o contarnos sus experiencias en este sitio, puede ponerse en contacto con nosotros en:}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
support@memorylifter.com.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
Los comentarios, sugerencias o materiales que se nos env\'eden se considerar\'e1n no confidenciales.}

{\f2\fs16\lang3082  }
{\cgrid0\f2\fs16\lang1034 
No asumimos obligaci\'f3n alguna de ning\'fan tipo, excepto las ya mencionadas en estos t\'e9rminos y condiciones, respecto a dichos comentarios, sugerencias o materiales.}
{\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \cgrid0\f2\fs16\lang3082 {\f2\lang3082 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\b\f2\fs16\lang1034 
CAMBIOS EN ESTA POL\'cdTICA}
{\b\f2\fs16\lang3082 \par }
\s0 \plain \fs24\lang1033\f6\cgrid0 
{\cgrid0\f2\fs16\lang1034 
Si decidimos cambiar estos t\'e9rminos y condiciones, los cambios se publicar\'e1n en nuestro sitio Web para que nuestros usuarios y clientes conozcan siempre qu\'e9 informaci\'f3n recopilamos, c\'f3mo la utilizamos y en qu\'e9 casos, si los hubiera, la revelamos.}
{\f2\fs16\lang3082 \par }}