{\rtf1 \ansi\ansicpg1252\deff3\deflang1046 \adeflang1025\adeff24\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1046 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f3181 \fnil\fprq2 {\*\panose 00000400000000000000}\fcharset0 Mangal;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3181\afs24\alang1081\ltrch\fs24\lang1033\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts119 \ssemihidden\snext119 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1 \tblind0\tblindtype3 \tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs20\ltrch\fs20\lang1024\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid1902787\rsid3022590\rsid4149734\rsid5966648\rsid6100567\rsid9181211\rsid10708022\rsid13836197\rsid14246021\rsid14631179\rsid14900302 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\title 
TERMS AND CONDITIONS OF USE}
{\author 
 }
{\operator 
AA}
{\creatim \yr2003\mo3\dy28\hr15\min56 }
{\revtim \yr2008\mo4\dy1\hr13\min5 }\version5\edmins110\nofpages1\nofwords2145\nofchars11589 
{\*\company 
OMICRON electronics}\nofcharsws13707\vern24611 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml\xmlns2 
urn:schemas-microsoft-com:office:smarttags}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425 \donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0 \noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9181211\fet0 
{\*\wgrffmtfilter 
013f}\ilfomacatclnup0 \s-1 \ltrpar \sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}\plain 
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs20\lang1046 
TERMOS E CONDI\'c7\'d5ES DE USO}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs20\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
GERAL}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
O MemoryLifter \'e9 fornecido no estado e \'e9 um freeware.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Em hip\'f3tese alguma, a LearnLift poder\'e1 ser responsabilizada por qualquer dano ou perda de dados resultante do uso ou uso indevido do MemoryLifter.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'e3o \'e9 permitido descompilar, desmontar ou fazer qualquer forma de engenharia reversa no programa.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
POL\'cdTICA DE PRIVACIDADE}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A sua privacidade \'e9 muito importante para n\'f3s.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Para melhor protegermos a sua privacidade, elaboramos esta pol\'edtica para explicar nossas pr\'e1ticas de informa\'e7\'f5es e as suas op\'e7\'f5es com rela\'e7\'e3o \'e0s formas como as suas informa\'e7\'f5es s\'e3o coletadas e usadas.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
Coleta e Divulga\'e7\'e3o de Informa\'e7\'f5es}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT coleta e armazena informa\'e7\'f5es sobre os usu\'e1rios registrados dos seus softwares e Website para poder fornecer servi\'e7os mais eficientes aos clientes.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s usamos as informa\'e7\'f5es sobre os nossos clientes para fornecer ou aprimorar os servi\'e7os dispon\'edveis, aumentar nossa capacidade de nos comunicarmos com nossos clientes sobre servi\'e7os adicionais que eles consideram valiosos, para satisfazer nossos interesses comerciais leg\'edtimos (incluindo a execu\'e7\'e3o de an\'e1lises de tend\'eancias e estudos de mercado), para definir pre\'e7os, estabelecer cr\'e9dito, preencher contratos, realizar fun\'e7\'f5es de cobran\'e7a e estar em conformidade com regulamenta\'e7\'f5es do governo.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT \'e9 a \'fanica propriet\'e1ria das informa\'e7\'f5es que coletamos.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Como a LEARNLIFT coleta e usa informa\'e7\'f5es sobre nossos clientes, podemos contratar fornecedores, parceiros comerciais e terceiros para nos auxiliar no processamento dessas informa\'e7\'f5es ou fornecer servi\'e7os aos clientes.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Esses terceiros s\'e3o obrigados a manter a confidencialidade das informa\'e7\'f5es fornecidas e n\'e3o podem usar essas informa\'e7\'f5es para nenhuma outra finalidade que n\'e3o ajudar a fornecer nossos servi\'e7os para nossos clientes.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Algumas das informa\'e7\'f5es que coletamos s\'e3o dados pessoais ou dados que se relacionam a uma pessoa identific\'e1vel.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Exemplos de dados pessoais s\'e3o nomes, endere\'e7os de rua, endere\'e7os de email e n\'fameros de telefone.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s n\'e3o vendemos a terceiros informa\'e7\'f5es que possam ser usadas para identificar especificamente um cliente individual.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s podemos, no entanto, compartilhar dados pessoais com determinados parceiros de neg\'f3cios em situa\'e7\'f5es em que voc\'ea esteja usando um servi\'e7o da LEARNLIFT com ou atrav\'e9s desse parceiro ou fornecedor.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT tamb\'e9m pode compartilhar dados demogr\'e1ficos agregados com parceiros estrat\'e9gicos e anunciantes.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Este tipo de dados n\'e3o est\'e1 vinculado a nenhuma informa\'e7\'e3o pessoal que possa identificar indiv\'edduos.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Finalmente, podemos fornecer dados agregados ou pessoais para \'f3rg\'e3os do governo em cumprimento \'e0 legisla\'e7\'e3o em vigor.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Al\'e9m dos usos das informa\'e7\'f5es descritas nos par\'e1grafos acima, coletamos n\'fameros de telefone, endere\'e7os de email e outras informa\'e7\'f5es de contato caso tenhamos que contatar clientes ou fornecedores para solucionar uma quest\'e3o ou fornecer outros servi\'e7os de clientes.}
{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
Seguran\'e7a e Integridade de Informa\'e7\'f5es}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT faz todos os esfor\'e7os poss\'edveis para proteger os dados coletados de perdas e acesso n\'e3o autorizado.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s empregamos t\'e9cnicas de seguran\'e7a de informa\'e7\'f5es aceitas pelo setor para proteger de forma adequada informa\'e7\'f5es confidenciais de acesso n\'e3o autorizado.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
O acesso a informa\'e7\'f5es de clientes \'e9 limitado aos nossos funcion\'e1rios que t\'eam uma necessidade comercial leg\'edtima dessas informa\'e7\'f5es.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Nosso website e seus sistemas de suporte empregam t\'e9cnicas de seguran\'e7a de informa\'e7\'f5es geralmente aceitas, como SSL (secure socket layer) e procedimentos de controle de acesso para proteger adequadamente informa\'e7\'f5es confidenciais de acesso n\'e3o-autorizado.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
Reten\'e7\'e3o de informa\'e7\'f5es dos clientes}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s mantemos informa\'e7\'f5es sobre clientes conforme necess\'e1rio para fins comerciais e conforme exigido pelas regulamenta\'e7\'f5es do governo.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
O Governo Federal pode exigir de n\'f3s, e tamb\'e9m de terceiros, a manuten\'e7\'e3o e o compartilhamento de determinadas informa\'e7\'f5es pessoais.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s cuidadosamente eliminamos os registros e exclu\'edmos informa\'e7\'f5es quando nosso per\'edodo de reten\'e7\'e3o interna obrigat\'f3rio expira.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
ISEN\'c7\'c3O DE DIREITOS}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
O MATERIAL CONTIDO NESTE SOFTWARE E WEBSITE FOI FORNECIDO \'93NO ESTADO\'94 E SEM GARANTIAS DE NENHUM TIPO, SEJA EXPRESSA OU IMPL\'cdCITA.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
DENTRO DOS LIMITES PERMITIDOS PELA LEGISLA\'c7\'c3O 
{\*\xmlopen \xmlns2\factoidname 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 PersonName\xmlattr\xmlattrns0\xmlattrname 
ProductID\xmlattrvalue 
EM VIGOR, A LEARNLIFT}}
EM VIGOR, A LEARNLIFT
{\*\xmlclose }
 N\'c3O FORNECE GARANTIAS, IMPL\'cdCITAS OU EXPRESSAS, INCLUINDO, SEM SE LIMITAR A, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7AO OU ADEQUA\'c7\'c3O A UM DETERMINADO OBJETIVO.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT N\'c3O FORNECE GARANTIA DE QUE AS FUN\'c7\'d5ES CONTIDAS NESTE MATERIAL N\'c3O SEJAM INTERROMPIDAS OU ESTEJAM LIVRE DE ERROS, QUE OS DEFEITOS SERAO CORRIGIDOS OU QUE ESTE SOFTWARE ESTEJA LIVRE DE V\'cdRUS OU OUTROS COMPONENTES PREJUDICIAIS.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEARNLIFT N\'c3O GARANTE OU FAZ AFIRMA\'c7\'d5ES SOBRE O USO OU OS RESULTADOS DO USO DOS MATERIAIS CONTIDOS NESTE SITE 
{\*\xmlopen \xmlns2\factoidname 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 PersonName\xmlattr\xmlattrns0\xmlattrname 
ProductID\xmlattrvalue 
EM TERMOS DE SUA CORRE\'c7\'c3O}}
EM TERMOS DE SUA CORRE\'c7\'c3O
{\*\xmlclose }
, EXATID\'c3O, CONFIABILIDADE OU 
{\*\xmlopen \xmlns2\factoidname 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 PersonName\xmlattr\xmlattrns0\xmlattrname 
ProductID
{\upr \xmlattrvalue 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 EM OUTROS RESPEITOS.??? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????A LEGISLA\'c7\'c3O APLIC\'c1VEL
{\*\ud \xmlattrvalue \s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\cgrid0\f3 
EM OUTROS RESPEITOS.\uc1\u-4 ?\u-4 ?\u-4 ? \u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?\u-4 ?A LEGISLA\'c7\'c3O APLIC\'c1VEL}}}}}
EM OUTROS RESPEITOS.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEGISLA\'c7\'c3O APLIC\'c1VEL
{\*\xmlclose }
 PODE N\'c3O PERMITIR A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS, PORTANTO A EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR A VOC\'ca.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
LIMITA\'c7\'c3O DE CONFIABILIDADE}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
EM HIP\'d3TESE ALGUMA, INCLUINDO, SEM SE LIMITAR, A NEGLIG\'caNCIA, A LEARNLIFT PODER\'c1 SER RESPONS\'c1VEL POR DANOS ESPECIAIS OU CONSEQ\'dcENTES QUE RESULTEM DO USO OU DA INABILIDADE DE USAR OS MATERIAIS NESTE SOFTWARE, MESMO SE O REPRESENTANTE AUTORIZADO DA LEARNLIFT TIVER SIDO INFORMADO DA POSSIBILIDADE DE TAIS DANOS OCORREREM.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
A LEGISLA\'c7\'c3O APLIC\'c1VEL PODE N\'c3O PERMITIR A LIMITA\'c7\'c3O OU EXCLUS\'c3O DE RESPONSABILIZA\'c7\'c3O POR DANOS CONSEQ\'dcENTES OU ACIDENTAIS, PORTANTO A LIMITA\'c7\'c3O OU EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR A VOC\'ca.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
EM HIP\'d3TESE ALGUMA, A RESPONSABILIDADE TOTAL DA LEARNLIFT POR TODOS OS DANOS, PREJU\'cdZOS E CAUSAS DE A\'c7AO (
{\*\xmlopen \xmlns2\factoidname 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 PersonName\xmlattr\xmlattrns0\xmlattrname 
ProductID\xmlattrvalue 
EM CONTRATO OU POR VIOLA\'c7\'c3O}}
EM CONTRATO OU POR VIOLA\'c7\'c3O
{\*\xmlclose }
 DESTE [INCLUINDO SEM SE LIMITAR A, NEGLIG\'caNCIA] OU CONTR\'c1RIO) EXCEDER\'c1 O VALOR PAGO POR VOC\'ca, SE FOR O CASO, PARA ACESSAR E USAR ESTE SOFTWARE.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
CONSENTIMENTO}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Seu uso do nosso software significa que voc\'ea aceitou os Termos e Condi\'e7\'f5es de Uso.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'f3s nos reservamos o direito de, conforme julgarmos necess\'e1rio, modificar, adicionar ou remover partes dessa pol\'edtica a qualquer momento.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Favor verificar o website periodicamente quanto a altera\'e7\'f5es e atualiza\'e7\'f5es.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
ENTRE EM CONTATO CONOSCO}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Se tiver perguntas sobre os Termos e Condi\'e7\'f5es de Uso deste software, as pr\'e1ticas do nosso Website ou a sua experi\'eancia aqui, voc\'ea pode entrar em contato com}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046   }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
support@memorylifter.com.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046   }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Os coment\'e1rios, sugest\'f5es e materiais enviados ou transmitidos para n\'f3s ser\'e3o considerados n\'e3o-confidenciais.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
N\'e3o temos obriga\'e7\'e3o de nenhum tipo al\'e9m das definidas nestes Termos e Condi\'e7\'f5es com rela\'e7\'e3o esses coment\'e1rios, sugest\'f5es ou materiais.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 {\rtlch\fcs1\ltrch\fcs0\f2\lang1046 \par }
\pard\ltrpar\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\lang1046 
MUDAN\'c7AS NESTA POL\'cdTICA}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1046 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1046 
Se decidirmos alterar estes Termos e Condi\'e7\'f5es, colocaremos essas mudan\'e7as no nosso website para nossos usu\'e1rios e clientes estarem sempre cientes de que informa\'e7\'f5es coletamos, como as usamos e sob que circunst\'e2ncias, se houver, n\'f3s a revelaremos.}
{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1046 \par }}