{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f24\froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs24\alang1081 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9181211\rsid14900302}
{\*\generator Microsoft Word 10.0.6775;}{\info{\title TERMS AND CONDITIONS OF USE}{\author  }{\operator  }{\creatim\yr2003\mo3\dy28\hr15\min56}{\revtim\yr2006\mo10\dy2\hr9\min55}{\version2}{\edmins5}{\nofpages1}{\nofwords952}{\nofchars5427}
{\*\company OMICRON electronics}{\nofcharsws6367}{\vern16391}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720
\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9181211 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9181211\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9181211 \fcs1 \af24\afs24\alang1081 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af1\afs20 \fcs0 \b\f1\fs20\insrsid9181211\charrsid9181211 
TERMS AND CONDITIONS OF USE
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 GENERAL
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
MemoryLifter is provided the user as-is, and is freeware. LearnLift shall in no case be held liable for any damage, data loss, resulting from the use or misuse of MemoryLifter. The program shall not be decompiled, disassembled or reverse-engineered in any
 way.}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 PRIVACY POLICY
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
Your privacy is important to us. To better protect your privacy, we have developed this policy explaining our information practices and the choices you can make about the way your information is collected and used.}{\fcs1 \af1\afs16 \fcs0 
\f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 Collection And Disclosure Of Information}{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 LEARNLIFT collects and stores informati}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid14900302 on about registered users of it}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
s software and Web site so that we can efficiently provide services to our customers. We use information about our customers to provide or enhance the services we 
make available, to enhance our ability to communicate with our customers about additional services they may find of value, to satisfy our legitimate business interests (including performing trend analysis and market studies), to set prices, establish cred
it, fulfill contracts, accomplish billing functions, and to comply with government regulations. LEARNLIFT is the sole owner of information we collect.
\par As LEARNLIFT collects and uses information about our customers, we may contract with vendors, business par
tners and other third-party sources to assist us in processing that information or providing customer services. These third parties are required to maintain the confidentiality of the information we provide and are restricted from using the information fo
r any purpose other than helping to provide our services to our customers.
\par Some of the information we collect is personal data or data which relates to an identifiable person. Examples of personal data are names, street addre}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid14900302 sses, e-mail addresses}{\fcs1 \af1\afs16 \fcs0 
\f1\fs16\insrsid9181211\charrsid9181211 
 and telephone numbers. We do not sell information to third parties that could be used to specifically identify an individual customer. We may, however, share personal data with certain of our business partners in situations where you are using 
a LEARNLIFT service with or through that partner or vendor. LEARNLIFT also may share aggregated demographic data with our strategic partners and advertisers. This type of data is not linked to any personal information that can identify any individual pers
on. Finally, we may provide aggregated or personal data to government agencies as required by law.
\par In addition to the uses of the information described in the paragraphs above, we collect telephone numbers, e-mail addresses and other contact information in 
the event that we have to contact customers or vendors to resolve a question or provide other customer services.}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 Security And Integrity Of Information
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 LEARNLIFT makes every effort to protect collected data against loss and unauthorized access. We employ i
ndustry-accepted information security techniques to appropriately protect confidential information from unauthorized access. Access to customer information is limited to our employees who have a legitimate business need for that information. Our Web site 
and its supporting systems employ generally accepted information security techniques such as SSL (secure socket layer), and access control procedures to appropriately protect confidential information from unauthorized access.}{\fcs1 \af1\afs16 \fcs0 
\f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 Retention Of Customer Information
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
We retain information about customers as necessary for business purposes and as required by government regulation. The Federal Government may require us, as well as other third parties, to maintain and share with each other, records of certain of your 
personal information. We carefully dispose of records and delete information when our internal retention periods expire.
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 DISCLAIMER
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 THE MATERIALS IN THIS SOFTWARE AND WEBSITE ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIE
D. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, LEARNLIFT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LEARNLIFT DOES NOT WARRANT 
T
HAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. LEARNLIFT DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE US
E OR THE RESULTS OF THE USE OF THE MATERIALS IN THIS SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.}{\fcs1 \af1\afs16 
\fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 LIMITATION OF LIABILITY
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL LEARNLIFT BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE MATERIALS IN THIS SOFTWARE, EVEN IF LEARNLIFT OR A LEARNLIF
T AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN NO
 
EVENT SHALL LEARNLIFT'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT [INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE], OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING AND USE OF THIS SOFTWAR
E.}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 ASSENT
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
Your continued use of our software signifies your assent to the Terms and Conditions of Use. We reserve the right, at our discretion, to, modify, add, or remove portions of this policy at any time. Please check the website periodically for change
s and updates.}{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 CONTACTING US
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
If you have questions about the Terms and Conditions of Use of this software, the practices of our Web site, or your experience here, you can contact:  support@memorylifter.com.  Comments, suggestions or materials sent or tran
smitted to us will be deemed to be non-confidential. We have no obligation of any kind other than those obligations set forth in these Terms and Conditions with respect to such comments, suggestions or materials.}{\fcs1 \af1\afs16 \fcs0 
\f1\fs16\insrsid9181211 
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 
\par }{\fcs1 \ab\af1\afs16 \fcs0 \b\f1\fs16\insrsid9181211\charrsid9181211 CHANGES TO THIS POLICY
\par }{\fcs1 \af1\afs16 \fcs0 \f1\fs16\insrsid9181211\charrsid9181211 If we decide to cha
nge these Terms and Conditions, we will post these changes on our Web site so our users and customers are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
\par }}