<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLifterUpdateHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MLifterUpdateHandler_MLifterUpdateService_UpdateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.memorylifter.com/update/UpdateService.asmx</Value>
    </Setting>
    <Setting Name="UpdateVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://services.memorylifter.com/update/VersionHandler.ashx</Value>
    </Setting>
  </Settings>
</SettingsFile>