{\rtf1 \ansi\ansicpg1252\deff3\deflang1036 \adeflang1025\adeff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1036 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs24\alang1025\ltrch\fs24\lang1033\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts132 \ssemihidden\snext132 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs20\ltrch\fs20\lang1024\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid2652096\rsid2717195\rsid4332875\rsid7759836\rsid8144566\rsid8748372\rsid8783054\rsid9181211\rsid10558668\rsid10967777\rsid13202683\rsid13252205\rsid13858819\rsid14900302\rsid16454223 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\title 
TERMS AND CONDITIONS OF USE}
{\author 
 }
{\operator 
.}
{\creatim \yr2003\mo3\dy28\hr15\min56 }
{\revtim \yr2008\mo4\dy8\hr14\min17 }\version7\edmins148\nofpages3\nofwords2200\nofchars12104 
{\*\company 
OMICRON electronics}\nofcharsws14276\vern24613 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425 \donotembedsysfont0\donotembedlingdata1 \grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind4\viewscale133\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9181211\fet0 
{\*\wgrffmtfilter 
013f}\ilfomacatclnup \ltrpar\sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs20\cf1\lang1036 
CONDITIONS G\'c9N\'c9RALES D'UTILISATION}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs20\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
G\'c9N\'c9RALIT\'c9S}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
MemoryLifter est fourni \'e0 l'utilisateur gratuitement (freeware) et en l'\'e9tat.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LearnLift ne pourra en aucun cas \'eatre tenu responsable des dommages et pertes de donn\'e9es r\'e9sultant de l'utilisation ou de la mauvaise utilisation de MemoryLifter.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Le programme ne peut en aucune mani\'e8re \'eatre d\'e9compil\'e9, d\'e9mont\'e9 ou soumis \'e0 un processus d'ing\'e9nierie inverse.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
POLITIQUE DE CONFIDENTIALIT\'c9}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous consid\'e9rons votre confidentialit\'e9 comme primordiale.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Pour mieux garantir la protection de votre confidentialit\'e9, nous avons d\'e9velopp\'e9 la pr\'e9sente politique qui d\'e9crit nos pratiques en mati\'e8re d'informations et les choix qui vous sont propos\'e9s en mati\'e8re de proc\'e9dure de collecte et d'utilisation des informations vous concernant.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
Collecte et divulgation des informations}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT collecte et conserve des informations sur les utilisateurs enregistr\'e9s de ses logiciels et de son site Web de sorte que nous puissions proposer efficacement nos services \'e0 nos clients.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous utilisons les informations sur nos clients pour proposer ou am\'e9liorer nos services, optimiser notre capacit\'e9 \'e0 communiquer avec nos clients sur des services suppl\'e9mentaires susceptibles de les int\'e9resser, satisfaire nos int\'e9r\'eats commerciaux l\'e9gitimes (y compris la r\'e9alisation d'analyses de tendance et d'\'e9tudes de march\'e9), d\'e9finir nos prix, \'e9tablir une marge de cr\'e9dit, satisfaire nos contrats, ex\'e9cuter les fonctions de facturation et satisfaire les r\'e9glementations gouvernementales.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT est l'unique d\'e9tenteur des informations que nous collectons.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Comme LEARNLIFT collecte et utilise des informations sur nos clients, nous pouvons souscrire des contrats aupr\'e8s de fournisseurs, partenaires commerciaux et autres tiers pour nous assister dans le traitement de ces informations ou l\rquote 
ex\'e9cution des services clients.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Ces tiers ont pour obligation de pr\'e9server la confidentialit\'e9 des informations que nous fournissons et ne sont pas autoris\'e9s \'e0 utiliser ces informations \'e0 d'autres fins que celles de nous aider \'e0 garantir nos services aupr\'e8s de nos clients.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Certaines informations que nous collectons sont d'ordre personnel ou en rapport avec une personne identifiable.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Exemples de donn\'e9es personnelles : noms, adresses physique ou \'e9lectronique et num\'e9ro de t\'e9l\'e9phone.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous ne vendons aucune information \'e0 des tiers susceptible de permettre l'identification d'un quelconque client.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous pouvons, toutefois, partager des donn\'e9es personnelles avec certains de nos partenaires commerciaux lorsque le service LEARNLIFT que vous utilisez est g\'e9r\'e9 par ou en partenariat avec ledit partenaire ou fournisseur.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT peut \'e9galement partager des donn\'e9es d\'e9mographiques g\'e9n\'e9rales avec nos partenaires et publicitaires strat\'e9giques.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Ce type de donn\'e9es n'est associ\'e9 \'e0 aucune information personnelle permettant d'identifier la personne.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Enfin, nous pouvons fournir des informations g\'e9n\'e9rales ou personnelles aux organismes gouvernementaux conform\'e9ment aux exigences l\'e9gales.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Outre l'utilisation des informations d\'e9crites dans les paragraphes susmentionn\'e9s, nous collectons des num\'e9ros de t\'e9l\'e9phone, des adresses \'e9lectroniques et d'autres coordonn\'e9es pour le cas o\'f9 nous devrions contacter des clients ou des fournisseurs pour r\'e9soudre un probl\'e8me ou assurer d'autres services clients.}
{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
S\'e9curit\'e9 et int\'e9grit\'e9 des informations}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT s'efforce de prot\'e9ger au mieux les donn\'e9es collect\'e9es contre toute perte et acc\'e8s non autoris\'e9.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous utilisons les techniques de s\'e9curit\'e9 des informations en vigueur dans l'industrie pour prot\'e9ger correctement les informations confidentielles contre les acc\'e8s non autoris\'e9s.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
L'acc\'e8s aux informations client est limit\'e9 \'e0 nos employ\'e9s qui, de part leur activit\'e9 l\'e9gitime, en ont besoin.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Notre site Web et les syst\'e8mes de support correspondants utilisent g\'e9n\'e9ralement des techniques de s\'e9curit\'e9 des informations en vigueur comme la technologie SSL (secure socket layer) et des proc\'e9dures de contr\'f4le d'acc\'e8s pour prot\'e9ger correctement les informations confidentielles contre les acc\'e8s non autoris\'e9s.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
Conservation des informations sur les clients}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous conservons les informations sur les clients pour satisfaire nos besoins commerciaux et r\'e9pondre aux exigences de la loi.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Le gouvernement peut nous demander, comme tout autre tiers, de conserver et partager certaines des informations personnelles vous concernant.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous supprimons avec soin les dossiers et effa\'e7ons les informations une fois que nos d\'e9lais de conservation interne sont \'e9coul\'e9s.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
D\'c9NI DE RESPONSABILIT\'c9}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LES COMPOSANTS DE CE LOGICIEL ET DU SITE WEB SONT FOURNIS EN L'\'c9TAT ET SANS GARANTIE IMPLICITE OU EXPLICITE D'AUCUNE SORTE.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
CONFORM\'c9MENT \'c0 LA LOI EN VIGUEUR, LEARNLIFT D\'c9CLINE TOUTE RESPONSABILIT\'c9 CONCERNANT LES GARANTIES EXPLICITES OU IMPLICITES, Y COMPRIS MAIS SANS S'Y LIMITER LES GARANTIES DE VALEUR MARCHANDE ET D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT N'OFFRE AUCUNE GARANTIE CONCERNANT LE BON FONCTIONNEMENT ET L'ABSENCE D'ERREURS DANS LES FONCTIONNALIT\'c9S DESDITS COMPOSANTS, LE FAIT QUE LESDITES ERREURS PUISSENT \'caTRE CORRIG\'c9ES OU QUE CE LOGICIEL EST EXEMPT DE VIRUS OU AUTRE PROGRAMME DANGEREUX.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LEARNLIFT N'OFFRE AUCUNE GARANTIE ET NE FAIT AUCUNE D\'c9CLARATION SUR LES R\'c9SULTATS OU L'UTILISATION DU CONTENU DE CE SITE EN TERMES D'EXACTITUDE, DE FIABILIT\'c9, DE PR\'c9CISION OU AUTRE.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LA LOI EN VIGUEUR PEUT R\'c9FUTER L'EXCLUSION DES GARANTIES IMPLICITES DE SORTE QUE L'EXCLUSION SUSMENTIONN\'c9E PEUT NE PAS S'APPLIQUER.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
LIMITATION DE R\'c9SPONSABILIT\'c9}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
EN AUCUN CAS, Y COMPRIS, MAIS SANS S'Y LIMITER, TOUTE N\'c9GLIGENCE, LEARNLIFT NE POURRA \'caTRE TENU RESPONSABLE DES DOMMAGES SP\'c9CIAUX OU CONS\'c9CUTIFS R\'c9SULTANT DE L'UTILISATION OU DE L'INAPTITUDE \'c0 UTILISER LES COMPOSANTS DE CE LOGICIEL, M\'caME SI LEARNLIFT OU L'UN DE SES REPR\'c9SENTANTS AGR\'c9\'c9S A \'c9T\'c9 PR\'c9VENU DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
LA LOI EN VIGUEUR PEUT NE PAS AUTORISER L'EXCLUSION OU LA LIMITATION DES DOMMAGES CONS\'c9CUTIFS OU ACCIDENTELS DE SORTE QUE LES LIMITATIONS SUSMENTIONN\'c9ES PEUVENT NE PAS VOUS CONCERNER.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
EN AUCUN CAS LA RESPONSABILIT\'c9 G\'c9N\'c9RALE DE LEARNLIFT POUR TOUT DOMMAGE, PERTE ET AUTRE (CONTRAT, PR\'c9JUDICE [Y COMPRIS MAIS SANS S'Y LIMITER, LA N\'c9GLIGENCE], OU AUTRE) NE POURRA EXC\'c9DER LE MONTANT DE VOS D\'c9PENSES, LE CAS \'c9CH\'c9ANT, POUR ACC\'c9DER \'c0 ET UTILISER CE LOGICIEL.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
CONSENTEMENT}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Votre utilisation continue du logiciel implique que vous acceptez les pr\'e9sentes conditions g\'e9n\'e9rales d'utilisation.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nous nous r\'e9servons le droit, \'e0 notre propre discr\'e9tion, de modifier, ajouter ou supprimer des \'e9l\'e9ments de cette politique \'e0 tout moment.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Veuillez consulter r\'e9guli\'e8rement notre site Web pour vous tenir inform\'e9 des modifications et mises \'e0 jour.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
NOUS CONTACTER}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Si vous avez des questions concernant les pr\'e9sentes conditions g\'e9n\'e9rales, l'utilisation de notre site Web ou du logiciel, vous pouvez nous contacter \'e0 l'adresse suivante :}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036   }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
support@memorylifter.com.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036   }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Vos commentaires, suggestions et remarques seront trait\'e9s en toute confidentialit\'e9.}

{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Nos seules obligations concernant vos commentaires, suggestions ou remarques s'arr\'eatent aux obligations impos\'e9es par les pr\'e9sentes conditions g\'e9n\'e9rales.}
{\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\lang1036 {\rtlch\fcs1\ltrch\fcs0\f2\lang1036 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f2\fs16\cf1\lang1036 
MODIFICATIONS DE CETTE POLITIQUE}
{\rtlch\fcs1\ltrch\fcs0\b\f2\fs16\lang1036 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f2\fs16\cf1\lang1036 
Si nous d\'e9cidons de modifier les pr\'e9sentes conditions g\'e9n\'e9rales, nous vous en informerons sur notre site Web de sorte que tout utilisateur et client soit averti des informations que nous collectons, de la fa\'e7on dont nous les utilisons et des conditions dans lesquelles nous les supprimons, le cas \'e9ch\'e9ant.}
{\rtlch\fcs1\ltrch\fcs0\f2\fs16\lang1036 \par }}