{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1031\langnp1033\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 \additive \f2\fs40\cf4 
tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802774\rsid853627\rsid873603
\rsid1465166\rsid2623700\rsid4596858\rsid4856768\rsid5773807\rsid6684901\rsid6977701\rsid7174596\rsid7284546\rsid7491122\rsid8934362\rsid9181211\rsid9790376\rsid10582972\rsid14900302\rsid15429104\rsid15878187}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title TERMS AND CONDITIONS OF USE}{\author  }{\operator Thomas Bie\'dfenberger}{\creatim\yr2008\mo4\dy5\hr13\min32}{\revtim\yr2008\mo4\dy5\hr13\min42}{\printim\yr2008\mo4\dy4\hr16\min27}{\version3}{\edmins0}{\nofpages2}{\nofwords1050}{\nofchars6622}
{\*\company OMICRON electronics}{\nofcharsws7657}{\vern24703}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin720\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9181211 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1031\langnp1033\langfenp1031 {\b\f1\fs20\lang1031\langfe1031\langnp1031\insrsid6977701 NUTZUNGSBEDINGUNGEN}{\b\f1\fs20\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 A}{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 llgemeines}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 MemoryLifter wird dem Anwender ohne Gew\'e4hr f\'fcr jedwede M\'e4ngel zur Verf\'fcgung gestellt und ist Freeware.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
Die Firma LearnLift haftet in keinem Fall f\'fcr eventuelle Sch\'e4den oder Datenverluste, die aus der sachgem\'e4\'dfen oder unsachgem\'e4\'dfen Nutzung von MemoryLifter entstehen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Das Programm darf in keiner Weise dekompiliert, disassembliert oder durch Reverse Engineering rekonstruiert werden.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 S}{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 chutz der Privatsph\'e4re}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir legen gro\'dfen Wert auf den Schutz Ihrer Privatsph\'e4re.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Um diese besser zu sch\'fc
tzen, haben wir die folgenden Grunds\'e4tze entwickelt, wie wir mit Informationen umgehen und welche M\'f6glichkeiten Sie haben, die Erfassung und Verwendung Ihrer Daten durch uns zu beeinflussen.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Erfassung und Weitergabe von Daten}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT erfasst und speichert Informationen \'fcber registrierte Benutzer unserer Software und Website, damit wir unseren Kunden einen effizienten Service bieten k\'f6nnen.}{
\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir nutzen die Informationen \'fcber unsere Kunden, um die von uns angebotenen Dienstleistungen zu erbringen oder zu verbessern, um die Kommunikation mit unseren Kunden \'fc
ber weitere m\'f6glicherweise f\'fcr sie n\'fctzliche Dienste zu verbessern, um unsere berechtigten Gesch\'e4ftsinteressen wahrzunehmen (einschlie\'dflich der Durchf\'fchrung von Trendanalysen und Marktstudien), f\'fcr Preisangaben, f\'fc
r Kreditzwecke, zur Erf\'fcllung von Vertr\'e4gen, zur Nutzung von Rechnungsfunktionen und zur Erf\'fcllung der gesetzlichen Vorschriften.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
LEARNLIFT ist der alleinige Besitzer der von uns erfassten Informationen.}{\f1\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Bei der Erfassung und Nutzung von Informationen \'fcber unsere Kunden durch LEARNLIFT sind wir berechtigt, mit Lieferanten, Gesch\'e4ftspartnern und weiteren Dritten Vertr\'e4ge zu unserer Unterst
\'fctzung bei der Verarbeitung dieser Daten oder zur Erbringung von Kundendienstleistungen zu schlie\'dfen.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
Von solchen Dritten wird verlangt, dass sie die Vertraulichkeit der von uns bereitgestellten Daten wahren, und es wird ihnen untersagt, die Daten f\'fcr andere Zwecke als zu unserer Unterst\'fctzung bei der Erbringung unserer Leistungen f\'fc
r unsere Kunden einzusetzen.}{\f1\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Bei einem Teil der von uns erfassten Informationen handelt es sich um personenbezogene Daten bzw. solche, die sich auf eine identifizierbare Person beziehen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Beispiele f\'fcr solche personenbezogenen Daten sind Namen, Anschriften, E-Mail-Adressen und Telefonnummern.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
Wir verkaufen keine Daten an Dritte, die zur Identifizierung eines einzelnen Kunden verwendet werden k\'f6nnten.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Unter Umst\'e4
nden tauschen wir jedoch personenbezogene Daten mit bestimmten Gesch\'e4ftspartnern in den F\'e4llen aus, in denen Sie eine Dienstleistung von LEARNLIFT mit oder durch diesen Partner bzw. Lieferanten nutzen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT kann auch statistische Sammeldaten mit strategischen Partnern und Werbefirmen gemeinsam nutzen.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
Diese Art von Daten ist nicht mit pers\'f6nlichen Daten verkn\'fcpft, anhand derer eine Einzelperson identifiziert werden k\'f6nnte.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir k\'f6
nnen auch statistische oder personenbezogene Daten an Beh\'f6rden \'fcbermitteln, soweit dies gesetzlich vorgeschrieben ist.}{\f1\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Neben der Nutzung der Informationen, die in den obigen Abs\'e4tzen beschrieben ist, erfassen wir Telefonnummern, E-Mail-Adressen und andere Kontaktdaten, wenn wir Kontakt mit Kunden od
er Lieferanten aufnehmen m\'fcssen, um eine Frage zu l\'f6sen oder sonstige Kundendienstleistungen zu erbringen.}{\f1\fs16\insrsid6977701 
\par 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Datenschutz und Datenintegrit\'e4t}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT bem\'fcht sich nach besten Kr\'e4ften, die erfassten Daten vor Verlust und unberechtigtem Zugriff zu sch\'fctzen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir setzen branchen\'fcbliche Datenschutzverfahren ein, um vertrauliche Informationen vor unberechtigtem Zugriff zu sch\'fctzen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Der Zugriff auf Kundendaten ist bei uns auf die Mitarbeiter beschr\'e4nkt, die ein berechtigtes dienstliches Interesse an diesen Informationen haben.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Unsere Website und die zugeh\'f6rigen unterst\'fc
tzenden Systeme arbeiten mit allgemein anerkannten Datenschutzverfahren wie z.B. SSL (Secure Socket Layer) und Zugriffssteuerungsverfahren zum Schutz der vertraulichen Informationen vor unberechtigtem Zugriff.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Aufbewahrung von Kundendaten}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir speichern Informationen \'fcber Kunden, soweit dies f\'fcr gesch\'e4ftliche Zwecke bzw. aufgrund von gesetzlichen Vorschriften erforderlich ist.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Die Beh\'f6rden k\'f6nnen von uns wie auch von Dritten verlangen, Aufzeichnungen von bestimmten personenbezogenen Daten zu machen und diese offenzulegen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir vernichten Aufzeichnungen und l\'f6schen Daten sorgf\'e4ltig, wenn unsere internen Aufbewahrungspflichten enden.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Gew\'e4hrleistungsausschluss}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Das in dieser Software und auf dieser Website enthaltene Material wird im bestehenden Zustand und ohne jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung zur Verf\'fcgung gestellt.}{
\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT \'fcbernimmt keinerlei ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung, insbesondere keine stillschweigende Gew\'e4hrleistung f\'fc
r allgemeine Gebrauchstauglichkeit oder die Eignung f\'fcr einen bestimmten Zweck, soweit aufgrund der aktuellen Gesetzeslage zul\'e4ssig.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT \'fcbernimmt keine Gew
\'e4hrleistung, dass die in dem Material enthaltenen Funktionen ununterbrochen oder fehlerfrei arbeiten, dass M\'e4ngel behoben werden, oder dass diese Software frei von Viren oder anderen sch\'e4dlichen Komponenten ist.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT \'fcbernimmt keine Gew\'e4hrleistung und trifft keine
 verbindliche Aussage zur Nutzung oder zu Ergebnissen aus der Nutzung des Materials auf dieser Website im Hinblick auf deren Richtigkeit, Genauigkeit, Zuverl\'e4ssigkeit oder andere Kriterien.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 M\'f6glicherweise ist der Ausschluss der stillschweigenden Gew\'e4hrleistung aufgrund des anwendbaren Rechts nicht zul\'e4ssig; in diesem Fall gilt der vorstehende Ausschluss m\'f6glicherweise nicht f
\'fcr Sie.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Haftungsbegrenzung}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 LEARNLIFT haftet unter keinen Umst\'e4nden f\'fcr besondere oder Folgesch\'e4den, insbesondere auch nicht bei Fahrl\'e4ssigkeit, aus der Nutzung oder Unm\'f6
glichkeit der Nutzung des Materials in dieser Software, selbst wenn LEARNLIFT oder ein autorisierter Vertreter von LEARNLIFT auf die M\'f6glichkeit solcher Sch\'e4den hingewiesen wurde.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 M\'f6glicherweise ist die Begrenzung oder der Ausschluss der Haftung f\'fcr Neben- oder Folgesch\'e4den aufgrund des anwendbaren Rechts nicht zul\'e4
ssig; in diesem Fall gilt die vorstehende Begrenzung bzw. der vorstehende Ausschluss m\'f6glicherweise nicht f\'fcr Sie.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 In keinem Fall ist die gesamte Haftung von L
EARNLIFT gegen\'fcber Ihnen f\'fcr alle Sch\'e4den, Verluste und Anspr\'fcche (ob vertraglicher Art oder aus unerlaubter Handlung [insbesondere auch Fahrl\'e4ssigkeit ] oder aus anderem Grund) h\'f6her als der von Ihnen gegebenenfalls bezahlte Betrag f
\'fcr den Zugriff auf und die Nutzung dieser Software.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Einverst\'e4ndnis}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Durch die Fortsetzung der Nutzung unserer Software erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit diesen Nutzungsbedingungen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wir behalten uns das Recht vor, diese Grunds\'e4tze jederzeit nach unserem Ermessen zu \'e4ndern, zu erweitern oder zu k\'fcrzen.}{\f1\fs16\insrsid6977701  }{
\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Bitte sehen Sie in regelm\'e4\'dfigen Abst\'e4nden auf der Website nach, ob \'c4nderungen oder Aktualisierungen vorhanden sind.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Kontakt}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Sollten Sie Fragen zu den Nutzungsbedingungen f\'fcr diese Software, zu den Funktionen unserer Website oder Ihren Erfahrungen damit haben, k\'f6nnen Sie sich an folgende Adresse wenden:}{
\f1\fs16\insrsid6977701   }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 support@memorylifter.com.}{\f1\fs16\insrsid6977701   }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Alle Kommentare, Vorschl\'e4
ge und Materialien, die Sie uns senden bzw. an uns \'fcbertragen, gelten als nicht vertraulich.}{\f1\fs16\insrsid6977701  }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 
Wir haben neben den in diesen Nutzungsbedingungen festgelegten Pflichten keinerlei Verpflichtung in Bezug auf solche Kommentare, Vorschl\'e4ge und Materialien.}{\f1\insrsid6977701 
\par }{\f1\fs16\insrsid6977701 
\par }{\b\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 \'c4nderungen an diesen Grunds\'e4tzen}{\b\f1\fs16\insrsid6977701 
\par }{\f1\fs16\lang1031\langfe1031\langnp1031\insrsid6977701 Wenn wir eine \'c4nderung an diesen Nutzungsbedingungen beschlie\'dfen, werden wir diese \'c4nderungen auf unserer Website ver\'f6ffentlichen, damit unsere Benutzer und Kunden stets dar\'fc
ber informiert sind, welche Daten wir erfassen, wie wir sie nutzen, und unter welchen Umst\'e4nden wir sie gegebenenfalls offenlegen.}{\f1\fs16\insrsid6977701 
\par }}