<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLifter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XsltEnableScripts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XsltEnableDocument" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Statistics" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyMediaPromt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
    <Setting Name="CurrentStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="DicDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">MLDictionaries</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">251, 245</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">940, 700</Value>
    </Setting>
    <Setting Name="SynonymPromt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LayoutValues" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">548, -165</Value>
    </Setting>
    <Setting Name="Play" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Slideshow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_SoundPlayInternal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ENABLE_MessageTimestamps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_MessageIntOverflow" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ENABLE_MessageEditField" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_MessageXMLAccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_MessageDictionaryDamaged" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FILE_PlayVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media\Image\play_video.gif</Value>
    </Setting>
    <Setting Name="SOUNDS_Highscore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media\Audio\HighScore.wav</Value>
    </Setting>
    <Setting Name="SOUNDS_Startup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media\Audio\Start.mp3</Value>
    </Setting>
    <Setting Name="SOUNDS_Exit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media\Audio\stop.mp3</Value>
    </Setting>
    <Setting Name="FILE_SupportedImageFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.ico;*.emf;*.wmf</Value>
    </Setting>
    <Setting Name="FILE_SupportedAudioFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.wav;*.mp3;*.mid</Value>
    </Setting>
    <Setting Name="FILE_SupportedVideoFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.avi;*.wmv</Value>
    </Setting>
    <Setting Name="FILE_SupportedCommentFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.wav</Value>
    </Setting>
    <Setting Name="FILE_SupportedPackFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.dzp</Value>
    </Setting>
    <Setting Name="FILE_SupportedRecordFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.wav</Value>
    </Setting>
    <Setting Name="AUDIO_BitsPerSample" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AUDIO_Format" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCM</Value>
    </Setting>
    <Setting Name="AUDIO_TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ms</Value>
    </Setting>
    <Setting Name="AUDIO_Channels" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AUDIO_SamplePerSecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="AUDIO_BytesPerSecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">176400</Value>
    </Setting>
    <Setting Name="AUDIO_Alignment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MLifter_RegistryLoaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultStripChars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.!?;,</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemoryLifter\2.4</Value>
    </Setting>
    <Setting Name="AppDataFolderDesigns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Designs</Value>
    </Setting>
    <Setting Name="AllowOnlyOneInstance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForceOnStickMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatisticsShowTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IgnoreOldDics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePrintWizard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastImportTimestamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="LastImportColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="LastImportSessionPersistent" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TIMER_MinSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RecentFilesSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaximalStackSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RecentFilesListMaximum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Teacher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\Teachers.xml</Value>
    </Setting>
    <Setting Name="STATISTICS_ShowTargetLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfigurationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="SyncedLMFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SyncedLearningModules</Value>
    </Setting>
    <Setting Name="RecentFilesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowStartPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowBackupDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvailableLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us;de-de;es-es;fr-fr;pt-pt</Value>
    </Setting>
    <Setting Name="AppDataFolderErrorReportsNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ErrorReports\New</Value>
    </Setting>
    <Setting Name="CheckForBetaUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://services.memorylifter.com/update/VersionHandler.ashx</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>