<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLifter.Controls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="resizeSmall" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">320, 240</Value>
    </Setting>
    <Setting Name="resizeMedium" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">480, 360</Value>
    </Setting>
    <Setting Name="resizeLarge" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="secondLineColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="audioVBRQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="audioChannels" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="audioSamplingrate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="audioPregap" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="audioEndgap" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ShowNews" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewsDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="distractorColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightCoral</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRecentFilesInExpander" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AuthDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">mlifterAuthPersitancyData.dat</Value>
    </Setting>
    <Setting Name="StartPagePersistencyData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncedModulesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SyncedLMs.dat</Value>
    </Setting>
    <Setting Name="DontShowSelectedLearnModeNotAllowedMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CollapsedStackSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="QuestionAnswerPanelMinHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SupportPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+43 59495-3333</Value>
    </Setting>
    <Setting Name="SupportEMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@memorylifter.com</Value>
    </Setting>
    <Setting Name="NewsFeedRss" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.memorylifter.com/news/rss.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>