<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLifter.AudioTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemoryLifter\2.4\Config</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config</Value>
    </Setting>
  </Settings>
</SettingsFile>