a
acima
algum
alguma
algumas
alguns
antemeridiano
aplicação
aquele
aqui
aquilo
arquivo
as
barra
botão
cada
chave
cima
cinco
clicar
coisa
com
como
conhecida
conhecido
de
desde
deve
deveria
dez
diálogo
dica
dois
domingo
e
é
elas
eles
em
enquanto
então
era
esta
está
estamos
estão
estar
estava
este
estou
eu
faço
falando
falsa
falso
faz
fazem
fazemos
ferramenta
fora
geralmente
http
ícone
ir
isto
item
janela
lá
lista
listagem
listar
mas
menor
menu
na
nada
não
no
nós
nota
nove
o
observação
oito
ok
onde
os
ou
para
pela
pelo
pode
por
porém
porque
pós-meridiano
qualquer
quando
quarta-feira
quatro
que
quem
quinta-feira
renomada
renomado
sábado
são
se
segunda-feira
seis
sem
ser
sete
seu
seus
sexta-feira
site
sítio
somos
sou
sua
suas
também
tem
têm
temos
tenho
terça-feira
teve
tive
tivemos
tiveram
três
um
uma
verdade
você
vocês
www
WYSIWYG
1
2
3
4
5
6
7
8
9
0