<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="memorylifter">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="html\ML_WhatisNew.htm">
  <topic>html\memo6dis.htm
  </topic>
  <topic>html\memo9otv.htm
  </topic>
  <topic>html\memo4dyq.htm
  </topic>
  <topic>html\memo9tbm.htm
  </topic>
  <topic>html\memo8nl0.htm
  </topic>
  <topic>html\memo1d9v.htm
  </topic>
  <topic>html\memo85ys.htm
  </topic>
  <topic>html\Style_Editor.htm
  </topic>
  <topic>html\memo94fi.htm
  </topic>
  <topic>html\memo6vg2.htm
  </topic>
  <topic>html\memo1bub.htm
  </topic>
  <topic>html\memo6l68.htm
  </topic>
  <topic>html\memo5ur8.htm
  </topic>
  <topic>html\memo288n.htm
  </topic>
  <topic>html\memo4f78.htm
  </topic>
  <topic>html\memo8y43.htm
  </topic>
  <topic>html\memo93u5.htm
  </topic>
  <topic>html\Add_an_image,_audio,_or_video.htm
  </topic>
  <topic>html\memo4p0u.htm
  </topic>
  <topic>html\memo3n72.htm
  </topic>
  <topic>html\memo2koj.htm
  </topic>
  <topic>html\memo5oft.htm
  </topic>
  <topic>html\memo6a0i.htm
  </topic>
  <topic>html\memo35et.htm
  </topic>
  <topic>html\About_MemoryLifter.htm
  </topic>
  <topic>html\memo1cku.htm
  </topic>
  <topic>html\memo3gkz.htm
  </topic>
  <topic>html\memo7omr.htm
  </topic>
  <topic>html\memo9sqf.htm
  </topic>
  <topic>html\ML_WhatisNew.htm
  </topic>
  <topic>html\memo0wu0.htm
  </topic>
  <topic>html\memo7xyj.htm
  </topic>
  <topic>html\memo5qk3.htm
  </topic>
  <topic>html\memo8c6r.htm
  </topic>
  <topic>html\memo0hyd.htm
  </topic>
  <topic>html\memo8pd0.htm
  </topic>
  <topic>html\memo37n8.htm
  </topic>
  <topic>html\Learn_-_Slideshow_mode.htm
  </topic>
  <topic>html\Learning_in_review_mode.htm
  </topic>
  <topic>html\Learning_with_Correct-on-the-fly_option.htm
  </topic>
  <topic>html\Skipping_cards_you_know.htm
  </topic>
  <topic>html\Using_the_automated_learning_planner.htm
  </topic>
  <topic>html\Learning_in_multiple_choice_and_other_modes.htm
  </topic>
  <topic>html\Learning_in_random_question_mode.htm
  </topic>
  <topic>html\memo359j.htm
  </topic>
  <topic>html\memo2khe.htm
  </topic>
  <topic>html\Changing_the_commentary_sounds.htm
  </topic>
  <topic>html\Learning_Module_overview.htm
  </topic>
  <topic>html\Change_Style.htm
  </topic>
  <topic>html\Change_Language.htm
  </topic>
  <topic>html\Collect.htm
  </topic>
  <topic>html\Learning.htm
  </topic>
  <topic>html\Distractors.htm
  </topic>
  <topic>html\Good_to_know.htm
  </topic>
  <topic>html\Toolbar.htm
  </topic>
  <topic>html\Starting_Memory_Lifter.htm
  </topic>
  <topic>html\Cardstyle_Editor.htm
  </topic>
  <topic>html\Use_Learning_Module_Styles.htm
  </topic>
  <topic>Teachers.htm
  </topic>
  <topic>html\OnStick_Mode.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>