a
à
ai
aile
aller
allez
allons
application
après-midi
après-midi
article
as
au
lieu
de
aussi
avaient
avais
avait
avant
midi
avec
avez
aviez
avions
avoir
avons
barre
d'outils
bouton
ce
certaines
certains
cet
cette
ces
chaque
chose
cinq
clé
clic
cliquer
com
comme
comment 
connu
conseil
dans
deux
devez
devoir
devons
devraient
devrait
dialogue
dimanche
dix
dois
doit
doivent
en
ensuite
es
est
et
étais
était
êtes
être 
faire
fais
faisons
fait
faites
faux
fenêtre
fichier
font
habituellement
hors
http
huit 
ici
icône
il
ils
je
jeudi
la
là-bas
le
le
les
liste
lundi
mais
mardi
menu
mercredi
n'importe
laquelle
lequel
quoi
ne
neuf
non
nous
OK
on
ont
ou
où
outil
par
parce
parler
pas
pendant
peut
peuvent
peux
plus
petit
plus
tôt
pour
pouvez
pouvoir
pouvons
quand
quatre
que
quelque
quelques
qui
remarque
rien
samedi
sans
sept 
si
site
six
sommes
sont
sur
ton
trois
tu
un
une
fois
va
vais
vas
vendredi
vers 
haut
bas
veulent
veut
veux
vont
vôtre
voulez
vouloir
voulons
vous
vrai
www
WYSIWYG