<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLifter.Generics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MLifterStickCheckFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LearningModules</Value>
    </Setting>
    <Setting Name="CacheFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">MemoryLifter\2.4\Cache</Value>
    </Setting>
  </Settings>
</SettingsFile>